<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #350f7c;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #580505;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #350f7c;
  color: rgb(253, 251, 251);
}

/* Style the content */
.content {
  background-color: #6d1e1e;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #350f7c;
  padding: 10px;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    
border: 1px solid #ccc; }
}
</style>
</head>
<body>

<div class="topnav">

</div>

<div class="content">
  <h2>Sunderland 2023/24 Player Stats</h2>
  <p>This season sunderland have had numerous player play for Sunderland this season have a look who has played the most this season</p>
  <div class="search-container">
    <form action="/dbapi/api-sqlite.js">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
</div>


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>